# Employee-Management-System

./: LICENSE  README.md  pom.xml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/bfb/emprepository/: EmpRepositoryApplication.java
backend/src/main/java/com/bfb/emprepository/config/: JWTAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/com/bfb/emprepository/controller/: DefaultController.java  DepartmentController.java  EmpAddressController.java  EmpIdDetailsController.java  EmployeesController.java  RegistrationController.java
backend/src/main/java/com/bfb/emprepository/dao/: DepartmentRepo.java  EmpAddressRepo.java  EmployeeRepo.java  VerificationTokenRepo.java
backend/src/main/java/com/bfb/emprepository/entities/: Department.java  EmpAddress.java  EmpIdentityDetails.java  Employees.java  VerificationToken.java
backend/src/main/java/com/bfb/emprepository/errors/: Error.java
backend/src/main/java/com/bfb/emprepository/events/: RegistrationCompleteEvent.java
backend/src/main/java/com/bfb/emprepository/events/listener/: RegistrationCompleteEventListener.java
backend/src/main/java/com/bfb/emprepository/exceptions/: DatabaseEmptyException.java  InputFieldsEmptyException.java  ResourceNotFoundException.java
backend/src/main/java/com/bfb/emprepository/services/: DepartmentService.java  EmpAddressSer.java  EmpIdDetailsSer.java  EmpService.java
backend/src/main/java/com/bfb/emprepository/services/impl/: DepartmentServiceImpl.java  EmpAddressSerImpl.java  EmpIdDetailsSerImpl.java  EmpServiceImpl.java  EmployeeDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/swagger/: openapi.yml
backend/src/main/resources/templates/: sign-in.html
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AddEmployeeComponent.js  AdminDashboard.js  CreateEmployeeFrontend.js  EditEmployeeComponent.js  EmployeeDetail.js  FooterComponent.js  HeaderComponent.js  ListEmployeeComponent.js  LoginForm.js  MainPage.js  Sidebar.js  UpdateForm.js
frontend/src/components/CreateEmployee/: CreateAddress.js  CreateEmployee.js  CreateEmployeeAuth.js  CreateEmployeeIdentity.js
frontend/src/components/DashBoardComponents/: EmployeeList.js  ManageEmployee.js
frontend/src/components/EmployeeDetailsCards/: EmployeeInformationCard.js  EmployeeProfileCard.js
frontend/src/services/: EmployeeService.js  LoginService.js
src/main/java/com/bfb/emprepository/: EmpRepositoryApplication.java
src/main/java/com/bfb/emprepository/ErrorHandler/: Error.java  MyExceptionHandler.java
src/main/java/com/bfb/emprepository/controller/: CaffeineCacheController.java  DepartmentController.java  EmpAddressController.java  EmpIdDetailsController.java  EmployeesController.java
src/main/java/com/bfb/emprepository/customKey/: CustomKeyGenerator.java
src/main/java/com/bfb/emprepository/dao/: DepartmentRepo.java  EmpIdDetailsRepo.java  EmployeeRepo.java
src/main/java/com/bfb/emprepository/entities/: Department.java  EmpAddress.java  EmpIdentityDetails.java  Employees.java
src/main/java/com/bfb/emprepository/errors/: Error.java  MyExceptionHandler.java
src/main/java/com/bfb/emprepository/exceptions/: ResourceNotFoundException.java
src/main/java/com/bfb/emprepository/models/: Employees.java
src/main/java/com/bfb/emprepository/services/: EmpAddressSer.java  EmpIdDetailsSer.java  EmpService.java  EmpServiceImpl.java
src/main/java/com/bfb/emprepository/services/impl/: EmpAddressSerImpl.java  EmpIdDetailsSerImpl.java  EmpServiceImpl.java
src/main/resources/: application.yml
src/main/resources/swagger/: openapi.yml
src/test/java/com/bfb/emprepository/: EmpRepositoryApplicationTests.java
